
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=Ram4ki0, b=Ram4ki1, c=Ram4ki2, d=Ram4ki3);

    RAM4K(in=in, load=Ram4ki0, address=address[0..11], out=out0);
    RAM4K(in=in, load=Ram4ki1, address=address[0..11], out=out1);
    RAM4K(in=in, load=Ram4ki2, address=address[0..11], out=out2);
    RAM4K(in=in, load=Ram4ki3, address=address[0..11], out=out3);
    
    Mux4Way16(a=out0, b=out1, c=out2, d=out3, sel=address[12..13], out=out); 
    
    
    }
