
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=Ram512i0, b=Ram512i1, c=Ram512i2, d=Ram512i3, e=Ram512i4, f=Ram512i5, g=Ram512i6, h=Ram512i7);

    RAM512(in=in, load=Ram512i0, address=address[0..8], out=out0);
    RAM512(in=in, load=Ram512i1, address=address[0..8], out=out1);
    RAM512(in=in, load=Ram512i2, address=address[0..8], out=out2);
    RAM512(in=in, load=Ram512i3, address=address[0..8], out=out3);
    RAM512(in=in, load=Ram512i4, address=address[0..8], out=out4);
    RAM512(in=in, load=Ram512i5, address=address[0..8], out=out5);
    RAM512(in=in, load=Ram512i6, address=address[0..8], out=out6);
    RAM512(in=in, load=Ram512i7, address=address[0..8], out=out7);
    
   Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[9..11], out=out); 
    
    
    
    }
