
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=Ram64i0, b=Ram64i1, c=Ram64i2, d=Ram64i3, e=Ram64i4, f=Ram64i5, g=Ram64i6, h=Ram64i7);
    RAM64(in=in, load=Ram64i0, address=address[0..5], out=out0);
    RAM64(in=in, load=Ram64i1, address=address[0..5], out=out1);
    RAM64(in=in, load=Ram64i2, address=address[0..5], out=out2);
    RAM64(in=in, load=Ram64i3, address=address[0..5], out=out3);
    RAM64(in=in, load=Ram64i4, address=address[0..5], out=out4);
    RAM64(in=in, load=Ram64i5, address=address[0..5], out=out5);
    RAM64(in=in, load=Ram64i6, address=address[0..5], out=out6);
    RAM64(in=in, load=Ram64i7, address=address[0..5], out=out7);
    
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[6..8], out=out);
    
    
    
    
    
    }

