 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    
    And(a=notSel0, b=notSel1, out=notSel0notSel1);
    And(a=in, b=notSel0notSel1, out=a);

    And(a=notSel1, b=sel[0], out=notSel1sel0);
    And(a=in, b=notSel1sel0, out=b);

    And(a=sel[1], b=notSel0, out=sel1NotSel0);
    And(a=in, b=sel1NotSel0, out=c);

    And(a=sel[0], b=sel[1], out=sel0sel1);
    And(a=in, b=sel0sel1, out=d);
}
