class Helper{
    static int seed;

    function int random(int m){
        // returns a random number between 0 to m-1
        var int rand;
        let rand = (13 * seed) + 17;
        let rand = Helper.mod(rand, m);

        let seed = seed + 31;

        return rand;
    }

    function int mod(int a, int m){
        var int r;
        var int q;
        let q = a / m;
        let r = a - (q * m);

        return r;

    }

    function void set_seed(){
        let seed = 3;

        return;
    }

    function Array insert_point(Array arr, int length, Point pt){
        var Array newArr;
        var int i;
        var int j;

        let newArr = Array.new(length + 1);
        let newArr[0] = pt;

        
        let j = 0;
        let i = 1;

        while(j < length){
           let newArr[i] = arr[j];
            
            let i = i + 1;
            let j = j + 1;
        }

        //do Helper.print_points(newArr, length + 1);

        
        return newArr;

    } 


    function Array remove_point(Array arr, int length){
        var Array newArr;
        var int i;
        var int j;

        let newArr = Array.new(length - 1);
        let length = length - 1;
        let i = 0;

        while(i < length){
            let newArr[i] = arr[i];
        }

        return newArr;
    }

    function void erase_square(Point pt, int size){
        do Screen.setColor(false);
        do Screen.drawRectangle(pt.get_x(), pt.get_y(), pt.get_x() + size, pt.get_y() + size);
        do Screen.setColor(true);

        return;

    }


    function void print_points(Array points, int length){
        var int i;
        var Point pt;
        let i = 0;

        while(i < length){
            let pt = points[i];
            do Output.printInt(pt.get_x());
            do Output.printString(" ");
            do Output.printInt(pt.get_y());
            do Output.println();

            let i = i + 1;
        }

        do Output.println();

        return ;
    }

}