
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // to write
    DMux8Way(in=load, sel=address, a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
    Register(in=in, load=r0, out=or0);
    Register(in=in, load=r1, out=or1);
    Register(in=in, load=r2, out=or2);
    Register(in=in, load=r3, out=or3);
    Register(in=in, load=r4, out=or4);
    Register(in=in, load=r5, out=or5);
    Register(in=in, load=r6, out=or6);
    Register(in=in, load=r7, out=or7);

    // to read
    Mux8Way16(a=or0, b=or1, c=or2, d=or3, e=or4, f=or5, g=or6, h=or7, sel=address, out=out);
}
